<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml cpme48.twx cpme48.ncd -o cpme48.twr cpme48.pcf -ucf
cpme48.ucf

</twCmdLine><twDesign>cpme48.ncd</twDesign><twDesignPath>cpme48.ncd</twDesignPath><twPCF>cpme48.pcf</twPCF><twPcfPath>cpme48.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.967</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.481</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.978</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="6" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "bst&lt;0&gt;" twMinTime = "7.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;1&gt;" twMinTime = "7.339" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;2&gt;" twMinTime = "7.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;3&gt;" twMinTime = "7.333" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="31"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ABUS&lt;0&gt;" twMinTime = "11.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;1&gt;" twMinTime = "11.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;2&gt;" twMinTime = "11.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;3&gt;" twMinTime = "11.464" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;4&gt;" twMinTime = "11.464" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;5&gt;" twMinTime = "11.551" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;6&gt;" twMinTime = "11.551" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;7&gt;" twMinTime = "11.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;8&gt;" twMinTime = "11.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;9&gt;" twMinTime = "11.962" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;10&gt;" twMinTime = "11.901" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;11&gt;" twMinTime = "11.901" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;12&gt;" twMinTime = "11.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;13&gt;" twMinTime = "11.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;14&gt;" twMinTime = "11.559" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;15&gt;" twMinTime = "11.559" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;0&gt;" twMinTime = "11.907" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;1&gt;" twMinTime = "11.907" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;2&gt;" twMinTime = "11.732" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;3&gt;" twMinTime = "11.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.480" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;4&gt;" twMinTime = "11.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.480" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;5&gt;" twMinTime = "11.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;6&gt;" twMinTime = "11.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;7&gt;" twMinTime = "11.911" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;8&gt;" twMinTime = "11.851" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;9&gt;" twMinTime = "11.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;10&gt;" twMinTime = "11.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;11&gt;" twMinTime = "11.865" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;12&gt;" twMinTime = "11.865" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;13&gt;" twMinTime = "11.964" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;14&gt;" twMinTime = "11.964" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;15&gt;" twMinTime = "11.959" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.779" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;0&gt;" twMinTime = "12.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;1&gt;" twMinTime = "12.090" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;2&gt;" twMinTime = "12.090" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;3&gt;" twMinTime = "12.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;4&gt;" twMinTime = "12.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;5&gt;" twMinTime = "11.909" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;6&gt;" twMinTime = "11.909" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;7&gt;" twMinTime = "11.916" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.791" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;0&gt;" twMinTime = "9.799" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;1&gt;" twMinTime = "9.764" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.036" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;2&gt;" twMinTime = "9.764" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.036" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;3&gt;" twMinTime = "10.309" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;4&gt;" twMinTime = "9.950" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;5&gt;" twMinTime = "10.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;6&gt;" twMinTime = "10.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;7&gt;" twMinTime = "9.799" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/Mtrien_IOout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "7.958" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "7.954" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQ" twMinTime = "9.689" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPREQ" twMinTime = "8.698" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemo/nPREQ_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "12.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWR" twMinTime = "9.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.036</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.324</twRiseRise><twRiseFall>12.975</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>2.289</twRiseRise><twRiseFall>6.475</twRiseFall><twFallFall>6.475</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="8" twDestWidth="11"><twPad2Pad><twSrc>DBUS&lt;0&gt;</twSrc><twDest>DBUSout&lt;0&gt;</twDest><twDel>8.740</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;1&gt;</twSrc><twDest>DBUSout&lt;1&gt;</twDest><twDel>12.835</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;2&gt;</twSrc><twDest>DBUSout&lt;2&gt;</twDest><twDel>9.113</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;3&gt;</twSrc><twDest>DBUSout&lt;3&gt;</twDest><twDel>9.144</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;4&gt;</twSrc><twDest>DBUSout&lt;4&gt;</twDest><twDel>9.359</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;5&gt;</twSrc><twDest>DBUSout&lt;5&gt;</twDest><twDel>9.380</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;6&gt;</twSrc><twDest>DBUSout&lt;6&gt;</twDest><twDel>9.383</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;7&gt;</twSrc><twDest>DBUSout&lt;7&gt;</twDest><twDel>9.195</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;8&gt;</twSrc><twDest>DBUSout&lt;8&gt;</twDest><twDel>7.955</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;9&gt;</twSrc><twDest>DBUSout&lt;9&gt;</twDest><twDel>8.072</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;10&gt;</twSrc><twDest>DBUSout&lt;10&gt;</twDest><twDel>7.742</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;11&gt;</twSrc><twDest>DBUSout&lt;11&gt;</twDest><twDel>8.054</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;12&gt;</twSrc><twDest>DBUSout&lt;12&gt;</twDest><twDel>8.320</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;13&gt;</twSrc><twDest>DBUSout&lt;13&gt;</twDest><twDel>6.487</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;14&gt;</twSrc><twDest>DBUSout&lt;14&gt;</twDest><twDel>6.230</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;15&gt;</twSrc><twDest>DBUSout&lt;15&gt;</twDest><twDel>6.595</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Jul 17 16:06:40 2014 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
