<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jul 18 10:42:38 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.4\ISE_DS\ISE\\lib\nt;D:\Xilinx\14.4\ISE_DS\ISE\\bin\nt;D:\Xilinx\Vivado_HLS\2012.4\bin;D:\Xilinx\14.4\ISE_DS\ISE\bin\nt;D:\Xilinx\14.4\ISE_DS\ISE\lib\nt;D:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\Vivado\2012.4\bin;D:\Xilinx\14.4\ISE_DS\PlanAhead\bin;D:\Xilinx\14.4\ISE_DS\EDK\bin\nt;D:\Xilinx\14.4\ISE_DS\EDK\lib\nt;D:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;D:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;D:\Xilinx\14.4\ISE_DS\common\bin\nt;D:\Xilinx\14.4\ISE_DS\common\lib\nt;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\CTEX\UserData\miktex\bin;D:\CTEX\MiKTeX\miktex\bin;D:\CTEX\CTeX\ctex\bin;D:\CTEX\CTeX\cct\bin;D:\CTEX\CTeX\ty\bin;D:\CTEX\Ghostscript\gs9.05\bin;D:\CTEX\GSview\gsview;D:\CTEX\WinEdt;D:\Program Files\Git\cmd;D:\Program Files\gnuplot\bin;D:\Compier\doxygen\bin;D:\mybin;D:\Compier\Ruby193\bin;D:\CodeBlocks\MinGW\bin;D:\Program Files\Git\bin;D:\Compier\scm\;D:\Program Files\Graphviz2.36\bin;C:\Program Files\MacType"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="D:\Xilinx\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Cosin"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz"/>
          <item stringID="speed" value="1696 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-pq208-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="cpme48.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="24"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="24"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
