<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml cpme48.twx cpme48.ncd -o cpme48.twr cpme48.pcf -ucf
cpme48.ucf

</twCmdLine><twDesign>cpme48.ncd</twDesign><twDesignPath>cpme48.ncd</twDesignPath><twPCF>cpme48.pcf</twPCF><twPcfPath>cpme48.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.107</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "IOout&lt;0&gt;" twMinTime = "10.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;1&gt;" twMinTime = "10.013" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;2&gt;" twMinTime = "10.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;3&gt;" twMinTime = "9.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;4&gt;" twMinTime = "10.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;5&gt;" twMinTime = "10.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;6&gt;" twMinTime = "10.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;7&gt;" twMinTime = "10.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;0&gt;" twMinTime = "7.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;1&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;2&gt;" twMinTime = "8.580" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;3&gt;" twMinTime = "7.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPRD" twMinTime = "9.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPREQ" twMinTime = "9.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPWR" twMinTime = "11.904" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="31"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ABUS&lt;0&gt;" twMinTime = "12.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;1&gt;" twMinTime = "12.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;2&gt;" twMinTime = "12.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;3&gt;" twMinTime = "12.039" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;4&gt;" twMinTime = "12.039" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;5&gt;" twMinTime = "11.936" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;6&gt;" twMinTime = "11.936" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;7&gt;" twMinTime = "11.931" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;8&gt;" twMinTime = "11.931" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;9&gt;" twMinTime = "12.124" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;10&gt;" twMinTime = "12.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;11&gt;" twMinTime = "12.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;12&gt;" twMinTime = "12.114" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.974" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;13&gt;" twMinTime = "11.960" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;14&gt;" twMinTime = "11.938" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;15&gt;" twMinTime = "11.938" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;0&gt;" twMinTime = "11.975" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;1&gt;" twMinTime = "11.975" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;2&gt;" twMinTime = "11.970" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.794" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;3&gt;" twMinTime = "12.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.485" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;4&gt;" twMinTime = "12.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.485" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;5&gt;" twMinTime = "12.533" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;6&gt;" twMinTime = "12.533" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;7&gt;" twMinTime = "12.155" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;8&gt;" twMinTime = "7.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;9&gt;" twMinTime = "7.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;10&gt;" twMinTime = "7.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;11&gt;" twMinTime = "7.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;12&gt;" twMinTime = "7.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;13&gt;" twMinTime = "7.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;14&gt;" twMinTime = "7.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;15&gt;" twMinTime = "7.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;0&gt;" twMinTime = "10.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;1&gt;" twMinTime = "10.260" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;2&gt;" twMinTime = "10.260" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;3&gt;" twMinTime = "10.908" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;4&gt;" twMinTime = "10.908" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;5&gt;" twMinTime = "10.370" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;6&gt;" twMinTime = "10.370" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;7&gt;" twMinTime = "10.373" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;0&gt;" twMinTime = "8.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;1&gt;" twMinTime = "8.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;2&gt;" twMinTime = "9.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;0&gt;" twMinTime = "9.353" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;1&gt;" twMinTime = "9.465" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;2&gt;" twMinTime = "9.377" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;3&gt;" twMinTime = "9.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;4&gt;" twMinTime = "10.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;5&gt;" twMinTime = "9.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;6&gt;" twMinTime = "10.878" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;7&gt;" twMinTime = "10.117" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "9.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "9.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQ" twMinTime = "9.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQout" twMinTime = "10.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "8.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRDout" twMinTime = "9.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWR" twMinTime = "9.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWRout" twMinTime = "9.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.161</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.240</twRiseRise><twRiseFall>13.783</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>7.320</twRiseRise><twFallRise>7.320</twFallRise><twRiseFall>7.107</twRiseFall><twFallFall>7.107</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="3" twDestWidth="8"><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;0&gt;</twDest><twDel>12.968</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;1&gt;</twDest><twDel>12.664</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;2&gt;</twDest><twDel>13.526</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;3&gt;</twDest><twDel>12.072</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;4&gt;</twDest><twDel>13.867</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;5&gt;</twDest><twDel>13.008</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;6&gt;</twDest><twDel>13.274</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;7&gt;</twDest><twDel>13.298</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>nPRD</twDest><twDel>8.648</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>nPREQ</twDest><twDel>8.038</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>nPWR</twDest><twDel>15.028</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Jul 22 13:27:56 2014 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 106 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
