<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml cpme48.twx cpme48.ncd -o cpme48.twr cpme48.pcf -ucf
cpme48.ucf

</twCmdLine><twDesign>cpme48.ncd</twDesign><twDesignPath>cpme48.ncd</twDesignPath><twPCF>cpme48.pcf</twPCF><twPcfPath>cpme48.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.832</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.785</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twInternalClk ="rst_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.844</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "IOout&lt;0&gt;" twMinTime = "9.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;1&gt;" twMinTime = "10.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;2&gt;" twMinTime = "10.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;3&gt;" twMinTime = "9.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;4&gt;" twMinTime = "10.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;5&gt;" twMinTime = "10.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;6&gt;" twMinTime = "10.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;7&gt;" twMinTime = "9.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;0&gt;" twMinTime = "7.498" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;1&gt;" twMinTime = "7.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;2&gt;" twMinTime = "7.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bst&lt;3&gt;" twMinTime = "7.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPRD" twMinTime = "9.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPREQ" twMinTime = "9.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPWR" twMinTime = "11.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="31"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ABUS&lt;0&gt;" twMinTime = "10.518" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;1&gt;" twMinTime = "10.524" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;2&gt;" twMinTime = "10.524" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;3&gt;" twMinTime = "10.403" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;4&gt;" twMinTime = "10.403" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;5&gt;" twMinTime = "10.382" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;6&gt;" twMinTime = "10.382" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;7&gt;" twMinTime = "10.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;8&gt;" twMinTime = "10.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;9&gt;" twMinTime = "10.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;10&gt;" twMinTime = "10.603" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.085" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;11&gt;" twMinTime = "10.603" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.085" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;12&gt;" twMinTime = "10.491" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;13&gt;" twMinTime = "10.319" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.730" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;14&gt;" twMinTime = "10.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.744" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;15&gt;" twMinTime = "10.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.744" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;0&gt;" twMinTime = "10.489" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;1&gt;" twMinTime = "10.489" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;2&gt;" twMinTime = "10.494" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;3&gt;" twMinTime = "10.637" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;4&gt;" twMinTime = "10.637" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;5&gt;" twMinTime = "10.620" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;6&gt;" twMinTime = "10.620" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;7&gt;" twMinTime = "10.840" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.381" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/ABUS_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;8&gt;" twMinTime = "9.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;9&gt;" twMinTime = "9.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;10&gt;" twMinTime = "9.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;11&gt;" twMinTime = "9.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;12&gt;" twMinTime = "9.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;13&gt;" twMinTime = "9.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;14&gt;" twMinTime = "9.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUSout&lt;15&gt;" twMinTime = "9.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;0&gt;" twMinTime = "11.825" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;1&gt;" twMinTime = "11.669" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;2&gt;" twMinTime = "11.669" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;3&gt;" twMinTime = "12.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.292" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;4&gt;" twMinTime = "12.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.292" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;5&gt;" twMinTime = "11.772" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;6&gt;" twMinTime = "11.772" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;7&gt;" twMinTime = "11.776" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="umemctrl/Mtrien_DBUS&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;0&gt;" twMinTime = "10.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;1&gt;" twMinTime = "10.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;2&gt;" twMinTime = "11.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;0&gt;" twMinTime = "12.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;1&gt;" twMinTime = "12.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;2&gt;" twMinTime = "12.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;3&gt;" twMinTime = "11.543" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;4&gt;" twMinTime = "12.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;5&gt;" twMinTime = "12.166" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;6&gt;" twMinTime = "12.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOout&lt;7&gt;" twMinTime = "12.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "11.123" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "11.260" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQ" twMinTime = "11.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQout" twMinTime = "12.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "11.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRDout" twMinTime = "12.294" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWR" twMinTime = "12.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWRout" twMinTime = "10.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.541</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.469</twRiseRise><twRiseFall>11.994</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>3.390</twRiseRise><twFallRise>3.390</twFallRise><twRiseFall>7.283</twRiseFall><twFallFall>5.932</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="3" twDestWidth="8"><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;0&gt;</twDest><twDel>12.931</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;1&gt;</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;2&gt;</twDest><twDel>13.521</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;3&gt;</twDest><twDel>12.675</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;4&gt;</twDest><twDel>13.827</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;5&gt;</twDest><twDel>13.233</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;6&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>IOout&lt;7&gt;</twDest><twDel>12.973</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>nPRD</twDest><twDel>11.886</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>nPREQ</twDest><twDel>11.686</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>nPWR</twDest><twDel>14.633</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jul 21 16:27:11 2014 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 106 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
